<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar có nút back -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Giỏ hàng"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_home_24"/>

    <!-- Tổng tiền -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng: 0đ"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="12dp" />

    <!-- Danh sách giỏ hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Thanh toán"
        android:textColor="@android:color/white"
        android:backgroundTint="#00796B"
        android:layout_margin="12dp"/>
    <!-- Nút quay về trang chủ -->
    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Tiếp tục mua sắm"
        android:textAllCaps="false"
        android:layout_margin="12dp"/>


</LinearLayout>
