<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="6dp">

    <!-- Ảnh tròn 56dp -->
    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_circle"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_cat" />

    <!-- Tên danh mục -->
    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Danh Muc"
        android:textSize="12sp"
        android:textColor="#333333"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
