<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_margin="6dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/prod_1" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45.000đ"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>

    <!-- Hàng nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- THÊM VÀO GIỎ -->
        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:src="@drawable/outline_add_shopping_cart_24"

            android:backgroundTint="#6A1B9A"
            android:contentDescription="Thêm vào giỏ" />

        <!-- CHI TIẾT -->
        <ImageButton
            android:id="@+id/btnDetail"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_menu_info_details"

            android:backgroundTint="#00796B"
            android:contentDescription="Chi tiết" />
    </LinearLayout>
</LinearLayout>
